APP_PORT = 5000
BASE_URL = "http://example.com"

POSTGRES_CONNECTION_TYPE = "url"
POSTGRES_URL="postgres://default:2k4HnqCKBRZv@ep-red-cherry-97688511-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:2k4HnqCKBRZv@ep-red-cherry-97688511-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2k4HnqCKBRZv@ep-red-cherry-97688511.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-cherry-97688511-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2k4HnqCKBRZv"
POSTGRES_DATABASE="verceldb"

TZ = "Asia/Jakarta"
